{
  "name": "longest-consecutive-sequence",
  "version": "1.0.0",
  "description": "longest-consecutive-sequence for code battle",
  "main": "test.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeyKovalchuk/longest-consecutive-sequence"
  },
  "author": "SergeyKovalchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergeyKovalchuk/longest-consecutive-sequence/issues"
  },
  "homepage": "https://github.com/SergeyKovalchuk/longest-consecutive-sequence#readme",
  "dependencies": {
    "mocha": "^5.2.0"
  }
}
